<!DOCTYPE html>
<html>

<head>
    <title>GitHub Markdown Preview</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
    <link rel="stylesheet" href="./css/github-markdown.css">

    <style>
        body {
            background-color: #f4f7f7;
        }

        .header-text h4 {
            color: #454552;
        }

        .header-text h1 {
            color: #6f5ae8;
        }

        #editor,
        #preview {
            height: 500px;
            max-height: 500px;
            margin-bottom: 20px;
            margin-top: 20px;
        }

        .panel {
            overflow-y: auto;
            max-height: 500px;
            padding: 10px;
        }

        .container {
            padding-bottom: 30px;
        }
    </style>
</head>

<body>
    <div id="app" class="container">
        <div class="row">
            <div class="col-xs-12 header-text">
                <h1>GitHub Markdown Preview</h1>
                <h4>by Eko Edita</h4>
            </div>
        </div>
        <div class="row">
            <div class="col-xs-12 col-md-6">
                <textarea id="editor" class="form-control" v-model="rawMarkdown"></textarea>
            </div>
            <div id="preview" class="col-xs-12 col-md-6">
                <div class="panel panel-default">
                    <div class="panel-body">
                        <article class="markdown-body">
                            {{{ renderedMarkdown }}}
                        </article>
                    </div>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col-xs-12">
                <button type="button" class="btn btn-primary pull-right" @click="renderPreview">Preview</button>
            </div>
        </div>
    </div>

    <script src="https://code.jquery.com/jquery-2.2.0.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
    <script src="https://cdn.jsdelivr.net/vue/1.0.16/vue.js"></script>
    <script src="https://cdn.jsdelivr.net/vue.resource/0.7.0/vue-resource.min.js"></script>

    <script>
        var vm = new Vue({
            el: "#app",
            data: {
                rawMarkdown: '# Github Markdown Editor\n A markdown editor and previewer with [**Github Markdown API**](https://developer.github.com/v3/markdown/). \n \n ## Credits \n1. [Github Markdown API](https://developer.github.com/v3/markdown/) \n2. [Vue.js](https://vuejs.org/)',
                renderedMarkdown: ''
            },
            methods: {
                renderPreview: function() {
                    this.$http({
                        url: 'https://api.github.com/markdown',
                        method: 'POST',
                        data: {text: this.rawMarkdown, mode: 'gfm'}
                    }).then(function (response) {
                        // successful callback
                        this.renderedMarkdown = response.data;
                    }, function (response) {
                        // error callback
                        console.log(response.data);
                    });
                },
            },
            created: function() {
                this.renderPreview();
            }
        });
    </script>
</body>

</html>